# -*- mode:toml; -*-
[palette]
orange        = "#f60"
light_orange  = "#f80"
dark_magenta  = "#608"
light_magenta = "#f0f"
light_red     = "#f00"
light_green   = "#0d0"
white         = "white"
black         = "black"
light_gray    = "g82"
cool_gray     = "g50"
warm_gray     = "g15"
blue          = "#08f"
dark_blue     = "#00f"

[style]
frame_header           = ["", "", "", "white", "orange"]
frame_subheader        = ["", "", "", "white", "warm_gray"]
frame_excerpt          = ["", "", "", "cool_grey", ""]
frame_footer           = ["", "", "", "white", "warm_gray"]
body                   = ["", "", "", "white", ""]
button_primary         = ["", "", "", "white", "cool_gray"]
button_primary_focus   = ["", "", "", "white", "light_orange"]
button_secondary       = ["", "", "", "white", "cool_gray"]
button_secondary_focus = ["", "", "", "white", "light_orange"]
info_minor             = ["", "", "", "warm_gray", ""]
info_major             = ["", "", "", "light_green", ""]
error_major            = ["", "", "", "light_red", ""]
status_info            = ["", "", "", "light_green", "warm_gray"]
status_error           = ["", "", "", "light_red", "warm_gray"]
string_input           = ["", "", "", "white", "cool_gray"]
string_input_focus     = ["", "", "", "white", "orange"]
dialog                 = ["", "", "", "white", "warm_gray"]
radio_input            = ["", "", "", "white", "warm_gray"]
radio_input_focus      = ["", "", "", "orange", "warm_gray"]
header_title           = ["", "", "", "orange", ""]
pending_icon_on        = ["", "", "", "blue", ""]
pending_icon           = ["", "", "", "blue", ""]
error_icon             = ["", "", "", "light_red", ""]
success_icon           = ["", "", "", "light_green", ""]
column_header          = ["", "", "", "white", "blue"]
